EAGLE AutoRouter Statistics:

Job           : C:/Users/James/Dropbox/Robotics 2016/Design/Eagle/Robotics 2016/Middle Plate.brd

Start at      : 18:07:02 (11/1/2015)
End at        : 10:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    22   predefined:  21 ( 2 Vias )

Router memory :   876384

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.5 %

Final             : 95.5% finished
